---
name: Bug Report
about: Create a report to help drive improvements

---

### Bug Description (REQUIRED)

A clear and concise description of what the bug is.

### Data Setup/Scenario Description (OPTIONAL)

A description of where/how to begin reproducing the bug. (i.e. In order to successfully
reproduce the issue, what state does the system need to be in?)

### Steps To Reproduce (REQUIRED)

*List the steps to Reproduce the behavior:*
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'

### Observed Results (REQUIRED)

A clear and concise description of what you expected to see after the last step in Steps to Reproduce.

### Expected Results (REQUIRED)

A clear and concise description of what you expected to happen.


### Screenshots (OPTIONAL)

If applicable, add screenshots to help explain the problem.

### Console Output/Log Files (OPTIONAL)

If applicable, add console output and/or log files to help explain the problem.


# TODO: Customize your own set of environment information that you want to capture. This may vary per project.

### Desktop Environment (please complete the following information)

- {PROJECT_NAME} Version: [e.g. 0.0.1]
- OS: [e.g. Debian 10, Windows 11]
- Browser [e.g. chrome, safari]

### Smartphone (please complete the following information)

- {PROJECT_NAME} Version: [e.g. 0.0.1]
- Device: [e.g. iPhone6]
- OS: [e.g. iOS8.1]
- Browser [e.g. stock browser, safari]

### Additional Context (OPTIONAL)

Add any other context about the problem here.
