---
name: Bug Report
about: Create a report to help drive improvements

---

### Bug Description

A clear and concise description of what the bug is.

### (OPTIONAL) Data Setup/Scenario Description

A description of where/how to begin reproducing the bug. (i.e. In order to successfully
reproduce the issue, what state does the system need to be in?)

### Steps To Reproduce

*List the steps to Reproduce the behavior:*
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'

### Observed Results

A clear and concise description of what you expected to see after the last step in Steps to Reproduce.

### Expected Results

A clear and concise description of what you expected to happen.


### Screenshots

If applicable, add screenshots to help explain the problem.

### Console Output/Log Files

If applicable, add console output and/or log files to help explain the problem.


# TODO: Customize your own set of environment information that you want to capture. This may vary per project.

### Desktop (please complete the following information)

 - OS: [e.g. Debian 10, Windows 11]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22]

### Smartphone (please complete the following information)

 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Browser [e.g. stock browser, safari]
 - Version [e.g. 22]

### Additional Context

Add any other context about the problem here.
