#!/bin/bash

process_template() {
  local template_file="$1"
  local output_file="$2"
  local out_dir=$(dirname "$output_file")

  # check if we need to put defaults in for any of the params.
  if [ -z ${PROJECT_NAME+x} ]
  then
    PROJECT_NAME="A.Bad.Project.Name.Fix.The.Scripts"
  fi

  if [ -z ${GITHUB_USER_NAME+x} ]; then
    GITHUB_USER_NAME="not-your-github-username-fix-your-environment-variables"
  fi

  if [ -z ${NETSTANDARD_VERSION+x} ]; then
    NETSTANDARD_VERSION="2.1" #hopefully this won't cause a problem...
  fi

  if [ -z ${PROJECT_EMAIL+x} ]; then
    PROJECT_EMAIL="project.email@not.a.real.domain.org"
  fi

  if [ -z ${PATREON_ID+x} ]; then
    PATREON_ID="" # Not sure this really matters. But let's be specific anyways.
  fi

  if [ -z ${KOFI_ID+x} ]; then
    KOFI_ID="" # Not sure this really matters. But let's be specific anyways.
  fi

  if [ -z ${YEAR+x} ]; then
    YEAR=$(date +"Y")
  fi

  if [ -z ${FULL_NAME+x} ]; then
    FULL_NAME="Not A Real Name"
  fi

  mkdir -p "$out_dir"

  # finally process the template making the required substitutions.
  cat < "$template_file" | \
    sed "s/{PROJECT_NAME}/$PROJECT_NAME/g" | \
    sed "s/{NETSTANDARD_VERSION}/$NETSTANDARD_VERSION/g" | \
    sed "s/{GITHUB_USER_NAME}/$GITHUB_USER_NAME/g" | \
    sed "s/{PROJECT_EMAIL}/$PROJECT_EMAIL/g" | \
    sed "s/{PATREON_ID}/$PATREON_ID/g" | \
    sed "s/{KOFI_ID}/$KOFI_ID/g" | \
    sed "s/{YEAR}/$YEAR/g" | \
    sed "s/{FULL_NAME}/$FULL_NAME/g" | \
    sed "s/[.]template//g" \
    > "$output_file"
}

process_dot_github_templates() {
  local JCD_NEW_TEMPLATES="$1"
  echo "Creating PULL_REQUEST_TEMPLATE.md"
  process_template "$JCD_NEW_TEMPLATES/PULL_REQUEST_TEMPLATE.md.template" "./PULL_REQUEST_TEMPLATE.md"

  echo "Creating CONTRIBUTING.md"
  process_template "$JCD_NEW_TEMPLATES/CONTRIBUTING.md.template" "./CONTRIBUTING.md"

  echo "Creating CODE_OF_CONDUCT.md"
  process_template "$JCD_NEW_TEMPLATES/CODE_OF_CONDUCT.md.template" "./CODE_OF_CONDUCT.md"

  echo "Creating .github/FUNDING.yml"
  process_template "$JCD_NEW_TEMPLATES/.github/FUNDING.yml.template" ".github/FUNDING.yml"

  echo "Creating .github/ISSUE_TEMPLATE/feature_request.md"
  process_template "$JCD_NEW_TEMPLATES/.github/ISSUE_TEMPLATE/feature_request.md.template" ".github/ISSUE_TEMPLATE/feature_request.md"

  echo "Creating .github/ISSUE_TEMPLATE/bug_report.md"
  process_template "$JCD_NEW_TEMPLATES/.github/ISSUE_TEMPLATE/bug_report.md.template" ".github/ISSUE_TEMPLATE/bug_report.md"

  echo "Creating .github/ISSUE_TEMPLATE/technical_task.md"
  process_template "$JCD_NEW_TEMPLATES/.github/ISSUE_TEMPLATE/technical_task.md.template" ".github/ISSUE_TEMPLATE/technical_task.md"

  echo "Creating .github/ISSUE_TEMPLATE/user_story.md"
  process_template "$JCD_NEW_TEMPLATES/.github/ISSUE_TEMPLATE/user_story.md.template" ".github/ISSUE_TEMPLATE/user_story.md"
}

init_git() {
  echo "Initializing git repository"
  git init

  echo "Adding empty .gitignore"
  touch .gitignore
}

append_gitignore(){
  local GI_ROOT="https://raw.githubusercontent.com/github/gitignore/master"
  echo "appending $1 to .gitignore from $GI_ROOT"
  curl "$GI_ROOT/$1" >> .gitignore
}

# create an empty solution file
create_sln(){
  local SLN_NAME="$1"
  echo Creating solution "$SLN_NAME"
  dotnet new sln -o "$SLN_NAME"
}

# create a netstandard2.1 classlib, with no fix-ups in the csproj file.
create_netstandard21_classlib() {
  local PROJECT_NAME="$1"
  dotnet new classlib -o "$PROJECT_NAME" -f netstandard2.1
  dotnet add "$PROJECT_NAME/$PROJECT_NAME.csproj" package Jcd.Validations
  dotnet add "$PROJECT_NAME/$PROJECT_NAME.csproj" package DefaultDocumentation
}

#create the xunit test project and have it reference the classlib
create_xunit_tests() {
  local PROJECT_NAME="$1"
  dotnet new xunit -o "$PROJECT_NAME.Tests"
  dotnet add "$PROJECT_NAME.Tests/$PROJECT_NAME.Tests.csproj" package Moq
  dotnet add "$PROJECT_NAME.Tests/$PROJECT_NAME.Tests.csproj" reference "$PROJECT_NAME/$PROJECT_NAME.csproj"
}

create_examples_project() {
  local PROJECT_NAME="$1"
  dotnet new console -o "$PROJECT_NAME.Examples"
  dotnet add "$PROJECT_NAME.Examples/$PROJECT_NAME.Examples.csproj" reference "$PROJECT_NAME/$PROJECT_NAME.csproj"
}

abort_on_missing_variable() {
  VAR_NAME="$1"
  MESSAGE="$2"
  EMIT_PREFIX="$3"
  # Perform parameter expansion to detect if the named parameter has been defined.
  # https://www.gnu.org/software/bash/manual/bash.html#Shell-Parameter-Expansion
  if [ -z ${!VAR_NAME+x} ]
  then
      if [[ "$MESSAGE" == "" ]]; then
        echo "ABORTING: \\\$$VAR_NAME was not specified in the environment and is required."
      elif [[ "${EMIT_PREFIX,,}" == true ]]; then
        echo "ABORTING: \\\$$VAR_NAME not specified in the environment. $MESSAGE"
      else
        echo "$MESSAGE"
      fi
      exit 1
  fi
}

warn_on_missing_variable() {
  VAR_NAME="$1"
  MESSAGE="$2"
  EMIT_PREFIX="$3"
  # Perform parameter expansion to detect if the named parameter has been defined.
  # https://www.gnu.org/software/bash/manual/bash.html#Shell-Parameter-Expansion
  if [ -z ${!VAR_NAME+x} ]
  then
      if [[ "$MESSAGE" == "" ]]; then
        echo "WARNING: \\\$$VAR_NAME was not specified in the environment."
      elif [[ "${EMIT_PREFIX,,}" == true ]]; then
        echo "WARNING: \\\$$VAR_NAME not specified in the environment. $MESSAGE"
      else
        echo "$MESSAGE"
      fi
  fi
}

validate_netstandard_version() {
  NETSTANDARD_VERSION="$1"
  if [ -z ${NETSTANDARD_VERSION+x} ]
  then
      echo ".NET Standard version not specified."
      export NETSTANDARD_VERSION=2.1
  fi

  if [[ "$NETSTANDARD_VERSION" != @(1[.]0|1[.]1|1[.]2|1[.]3|1[.]4|1[.]5|1[.]6|2[.]0|2[.]1) ]]
  then
    echo "$NETSTANDARD_VERSION is not a recognized/supported version of .NET Standard."
    exit 1
  else
    echo "Using .NET Standard $NETSTANDARD_VERSION"
  fi
}

abort_on_missing_dotnet(){
  # validate that the dotnet command line is installed
  dotnet_ver=$(dotnet --version)
  echo "dotnet version $dotnet_ver detected."
}

abort_on_missing_gh() {
  # validate that the gh tool is installed
  gh_ver=$(gh --version)
  echo "gh version $gh_ver detected."
}
export -f process_template
export -f process_dot_github_templates
export -f init_git
export -f append_gitignore
export -f create_sln
export -f create_netstandard21_classlib
export -f create_xunit_tests
export -f create_examples_project
export -f abort_on_missing_variable
export -f warn_on_missing_variable
export -f validate_netstandard_version
export -f abort_on_missing_dotnet
export -f abort_on_missing_gh
